Port Rate Limit

IfName  Alias          Admin State    Inbound Rate (Mbps)   Outbound Rate (Mbps)  Burst Size (KB)   
------  -----          -----------    --------------------  -------------------   ---------------   
eth0    Fiber WAN      Disable        0                     0                     500KB             
eth1    LAN 1 - GigE   Disable        0                     0                     500KB             
eth2    LAN 2 - GigE   Disable        0                     0                     500KB             
eth3    LAN 3 - GigE   Disable        0                     0                     500KB             
eth4    LAN 4 - GigE   Disable        0                     0                     500KB             
eth5    LAN 5 - GigE   Disable        0                     0                     500KB             
eth6    LAN 6 - GigE   Disable        0                     0                     500KB             
