VLAN Table

VLAN  VLAN Name                Type          Secure  eth0    eth1    eth2    eth3    eth4    eth5    eth6    
----  ---------                ----          ------  ----    ----    ----    ----    ----    ----    ----    
127   CDE_Mgmt_Vlan            Bridged       Disable  T                                                      
150   Meter                    Bridged       Disable  T                                               U      
200   Video                    Bridged       Disable  T               U               U       U              
300   Internet                 Bridged       Disable  T                                                      
305   internet305              Bridged       Disable  T       U                                              
555   Phone IBBS               Bridged       Disable  T                                                      
